<!DOCTYPE html>

<html>
  <head>
    <title>Image Magnifier</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
      #smallWrapper {
        width: 400px;
        height: 400px;
        position: relative;
        margin: 20px;
        float: left;
      }
      #smallWrapper img {
        width: 400px;
        height: 400px;
      }
      #magnifier {
        width: 200px;
        height: 200px;
        border: 2px dotted white;
        position: absolute;
        top: 0px;
        box-sizing: border-box;
      }
      #largeWrapper {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        float: left;
        margin: 20px;
        overflow: hidden;
      }
      #magnifiedImage {
        width: 800px;
        height: 800px;
      }
    </style>
    <script>
      $(document).ready(function(){
        $("#magnifier").draggable({
          containment:"parent",
          drag:function() {
            var lens = $("#magnifier").get(0);
            $("#magnifiedImage").css("marginTop", "-" + (2*lens.offsetTop) + "px");
            $("#magnifiedImage").css("marginLeft", "-" + (2*lens.offsetLeft) + "px");
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="smallWrapper">
      <img src="../images/10MB.jpg">
      <div id="magnifier"></div>
    </div>
    <div id="largeWrapper">
      <img src="../images/10MB.jpg" id="magnifiedImage">
    </div>
  </body>
</html>