<!DOCTYPE html>

<html>
  <head>
    <title>Price Filter</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
      #range {
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        margin: 10px;
      }
      table, th, td {
        border: 1px solid black;
        padding: 10px;
      }
      th, tr:nth-child(even) {
        background: #e6eeff;
      }
      th, tr:nth-child(odd) {
        background: #c3defa;
      }
      .ui-slider {
        width: 800px;
        padding-left: 10px;
        background: #ccddff;
      }
      .ui-slider .ui-slider-range {
        background: #1a66ff;
      }
      .ui-slider .ui-slider-handle {
        background: #0063cc;
      }
    </style>
    <script>
      var details = {
        "Printer Cable":4,
        "Stylus Pen":10,
        "Computer Speaker":14,
        "USB Microphone":19,
        "Headset":24,
        "Memory Card":29,
        "USB Hub":36,
        "Security Key":40,
        "Printer":45,
        "Webcam":50
      };
      $(document).ready(function(){
        $("#slider").slider({
          max:50,
          range:true,
          values:[15, 30],
          change:function(event, ui) {
            getDetails(ui.values[0], ui.values[1]);
          }
        });
        var current = $("#slider").slider("option", "values");
        getDetails(current[0], current[1]);
      });

      function getDetails(minimum, maximum) {
        $("#range").text("$" + minimum + " - $" + maximum);
        var result = "<table><tr><th>Product Name</th><th>Price ($)</th></tr>";
        for(var item in details) {
          if(details[item] >= minimum && details[item] <= maximum) {
            result += "<tr><td>" + item + "</td><td>" + details[item] + "</td></tr>";
          }
        }
        result += "</table>";
        $("#output").html(result);
      };
    </script>
  </head>
  <body>
    <b>Price Range: </b><span id="range"></span><br><br>
    <div id="slider"></div>
    <div id="output"></div>
  </body>
</html>