<!DOCTYPE html>

<html>
  <head>
    <title>Word Hunt</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
      #container {
        width: 810px;
        height: 650px;
        margin: 0px auto;
      }
      #buttons {
        list-style: none;
        text-align: center;
      }
      #btnReset {
        width: 100px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 20px;
        padding: 5px;
        display: none;
      }
      #words {
        width: 200px;
        height: 575px;
        border: 1px solid black;
        font-size: 25px;
        text-align: center;
        float: left;
        color: darkolivegreen;
        display: none;
      }
      #grid {
        height: 575px;
        width: 585px;
        float: right;
        display: none;
      }
      .ui-dialog-titlebar-close {
        visibility: hidden;
      }
      .letter {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        float: left;
        text-align: center;
        font-size: 25px;
        margin: 3px;
        border-radius: 5px;
        box-shadow: 2px 2px 1px gray;
      }
      .correct::after {
        content: "\2713";
      }
      .ui-selectable-helper {
        background: darkseagreen;
        border-radius: 10px;
      }
      #end {
        color: red;
        font-size: 60px;
        text-align: center;
        line-height: 650px;
      }
      #btnReset:focus {
        outline: none;
      }
    </style>
    <script>
      var myArry = ["CAT", "COW", "HEN", "PEACOCK", "DOG", "GOAT", "LION", "TIGER", "DUCK"];
      var tempArry = [];
      var selectedWord = [];
      $(document).ready(function(){
        $("#btnReset").click(function() {
          $("#words").empty();
          $("#grid").empty();
          arrangeGame();
        });
        $("#message").dialog({
          title:"RULES",
          position:{at:"center top"},
          buttons:[{
            text:"OK",
            click:function() {
              $(this).dialog("close");
              arrangeGame();
            }
          }]
        });
        $("#message").html("<p>1. Words are displayed either horizontally or vertically. <br>2. Select the correct letters by dragging using your mouse.</p>")
      });

      function arrangeGame() {
        $("#btnReset").show();
        $("#words").show();
        $("#grid").show();
        $.each(myArry, function (key, item) {
          $("#words").append("<p>" + item +"</p>");
        });
        for(var i = 1; i <= 12; i++) {
          for(var j = 1; j <= 12; j++) {
            $("#grid").append("<div class='letter' data-row=" + i + " data-column=" + j + "></div>");
          }
        }
        $("#grid").selectable({
          selected:function(event, ui) {
            selectedWord += $(ui.selected).html();
          },
          stop:function() {
            if(myArry.indexOf(selectedWord) >= 0) {
              var myIndex = myArry.indexOf(selectedWord);
              $("#words p:eq(" + myIndex + ")").css("color", "darkgreen");
              $("#words p:eq(" + myIndex + ")").addClass("correct");
              $(".ui-selected").css("background", "green");
              if($(".correct").length == myArry.length) {
                $("#words").empty();
                $("#grid").empty();
                $("#words").hide();
                $("#grid").hide();
                $("#btnReset").hide();
                $("#message").dialog("open");
                $("#message").dialog({
                  title:"SUCCESS",
                  buttons:{
                    "Yes":function() {
                      arrangeGame();
                      $(this).dialog("close")
                    },
                    "No":function() {
                      $(this).dialog("close")
                      $("#container").append("<p id='end'>Thank you!</p>");
                    }
                  }
                });
                $("#message").text("Wow! You have done it! Do you want to play again?");

              }
            }
            selectedWord = "";
          }
        });
        placeWords(myArry);
        placeWords(tempArry);
        tempArry = [];
        $.each($(".letter"), function(key, item) {
          if($(item).data("word") == undefined) {
            $(item).html(randomLetter());
          }
        })
       };
      function checkEmpty(count, start, orientation) {
        var incrementBy = 0;
        if(orientation == "horizontal") {
          incrementBy = 1;
        } else if(orientation == "vertical") {
          incrementBy = 12;
        }
        for(var m = 0, n = start; m < count; m++) {
          if($(".letter:eq(" + n + ")").data("word") == undefined) {
            status ="empty";
          } else {
            status = "occupied";
            break;
          }
          n += incrementBy;
        }
        return status;
      };

      function randomLetter() {
        var alphabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        return alphabets.charAt(Math.floor(Math.random()*26));
      }

      function placeWords(myWords) {
        var orientations = ["horizontal", "vertical"];
        for(var i = 0; i < myWords.length; i++) {
          var myOrientation = orientations[Math.floor(Math.random()*orientations.length)];
          var start = Math.floor(Math.random()*$(".letter").length);
          
          var currentRow = $(".letter:eq(" + start + ")").data("row");
          var currentColumn = $(".letter:eq(" + start + ")").data("column");
          var letterCount = myWords[i].length;
          var characters = myWords[i].split("");
          
          var nextLetter = 0;
          var nextPosition = 0;
          var newStart = 0;
          if(myOrientation == "horizontal") {
            nextLetter = 1;
            if((currentColumn + letterCount) <= 12) {
              newStart = start;
            } else {
              var newColumn = 12 - letterCount;
              newStart = $(".letter[data-row=" + currentRow + "][data-column=" + newColumn + "]").index();
            }
          } else if(myOrientation == "vertical") {
            nextLetter = 12;
            if((currentRow + letterCount) <= 12) {
              newStart = start;
            } else {
              var newRow = 12 - letterCount;
              newStart = $(".letter[data-row=" + newRow + "][data-column=" + currentColumn + "]").index();
            }
          }
          console.log(myWords[i] + " : " + myOrientation + " : " + start + " : " + newStart);
          console.log(tempArry);
          var status = checkEmpty(letterCount, newStart, myOrientation);
          if(status == "empty") {
            $.each(characters, function(key, item) {
              $(".letter:eq(" + (newStart + nextPosition) + ")").html(item);
              $(".letter:eq(" + (newStart + nextPosition) + ")").attr("data-word", myWords[i]);
              nextPosition += nextLetter;
            });
          } else {
            tempArry.push(myWords[i]);
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="container">
      <ul id="buttons">
        <li><button id="btnReset">Reset</button></li>
      </ul>
      <div id="words"></div>
      <div id="grid"></div>
      <div id="message"></div>
    </div>
  </body>
</html>