<!DOCTYPE html>

<html>
  <head>
    <title>Interaction: Droppable</title>
    <style>
      #item {
        width: 70px;
        height: 70px;
        border: 1px solid black;
        background: pink;
        margin: 5px;
        padding: 5px;
      }
      #parent {
        width: 450px;
        height: 450px;
        border: 5px solid purple;
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      #child {
        width: 150px;
        height: 150px;
        border: 5px solid grey;
      }
      #item, #parent {
        float: left;
      }
    </style>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#item").draggable();
        $("#parent, #child").droppable({
          greedy: true,
          drop:function(){
            alert("The item is dropped in " + $(this).attr("id"));
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="item"></div>
    <div id="parent">
      <div id="child"></div>
    </div>
  </body>
</html>