<!DOCTYPE html>

<html>
  <head>
    <title>Interaction: Selectable</title>
    <style>
      ol {
        list-style: none;
      }
      li {
        height: 30px;
        width: 150px;
        border: 1px solid black;
        background-color: pink;
        margin: 2px;
        font-size: 20px;
        text-align: center;
      }
      #fruits .ui-selecting {
        border: 3px solid maroon;
      }
      #fruits .ui-selected {
        background: maroon;
        color: white;
        border: 1px solid black;
      }
      #hint {
        display: none;
        position: absolute;
        background: blue;
        border: 5px solid gray;
        border-radius: 5px;
        color: white;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#fruits").selectable({
          start:function(e){
            $("#hint").css({
              display:"inline",
              left:e.pageX,
              top:e.pageY
            }).fadeOut(3000);
          },
          selected:function(event, ui){
            // alert($(ui.selected).text());
          },
          stop:function(){
            $("#items").text("");
            $(".ui-selected").each(function(key, value){
              $("#items").append(value.innerHTML + "<br />");
            });
          }
        });
      });
    </script>
  </head>
  <body>
    <ol id="fruits">
      <li class="yes" id="mango">Mango</li>
      <li class="no" id="apple">Apple</li>
      <li class="no" id="strawberry">Strawberry</li>
      <li class="yes" id="banana">Banana</li>
      <li class="no" id="cherry">Cherry</li>
      <li class="yes" id="papaya">Papaya</li>
      <li class="yes" id="orange">Orange</li>
      <li class="no" id="grape">Grape</li>
    </ol>
    <div id="hint">To select multiple items, click Ctrl and Select or Drag the lasso.</div>
    <p><b>Items Selected:</b></p>
    <div id="items"></div>
  </body>
</html>